# Allnet
server {
	listen 80;
	server_name naominet.jp;
	
	location / {
		proxy_pass http://localhost:8000/;
	}
}

# Non-SSL titles
server {
	listen 80;
	server_name your.hostname.here;

	location / {
		proxy_pass http://localhost:8080/;
	}
}

# SSL titles
server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;	
	server_name your.hostname.here;

	ssl_certificate /path/to/cert/title.crt;
	ssl_certificate_key /path/to/cert/title.key;
	ssl_session_timeout 1d;
	ssl_session_cache shared:MozSSL:10m;
	ssl_session_tickets off;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_ciphers "ALL:@SECLEVEL=0";
	ssl_prefer_server_ciphers off;

	location / {
		proxy_pass http://localhost:8080/;
	}
}

# Billing
server {
	listen 8443 ssl;	
	server_name ib.naominet.jp;
	
	ssl_certificate /path/to/cert/server.pem;
	ssl_certificate_key /path/to/cert/server.key;
	ssl_session_timeout 1d;
	ssl_session_cache shared:MozSSL:10m;
	ssl_session_tickets off;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_ciphers "ALL:@SECLEVEL=1";
	ssl_prefer_server_ciphers off;

	location / {
		proxy_pass http://localhost:8444/;
	}
}